{
  "jspm": {
    "directories": {},
    "dependencies": {
      "autoprefixer": "npm:autoprefixer@^6.0.2",
      "bluebird": "npm:bluebird@^2.9.25",
      "classnames": "npm:classnames@^1.2.2",
      "events": "npm:events@^1.0.2",
      "flux": "npm:flux@^2.0.3",
      "immutable": "npm:immutable@^3.7.2",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "keymirror": "npm:keymirror@^0.1.1",
      "localforage": "npm:localforage@^1.2.2",
      "object-assign": "npm:object-assign@^2.0.0",
      "plugin-postcss": "github:geelen/plugin-postcss@^0.1.0",
      "postcss": "npm:postcss@^5.0.5",
      "postcss-css-variables": "npm:postcss-css-variables@^0.5.0",
      "postcss-inline-comment": "npm:postcss-inline-comment@^2.0.0",
      "postcss-mixins": "npm:postcss-mixins@^1.0.0",
      "postcss-nested": "npm:postcss-nested@^1.0.0",
      "postcss-safe-parser": "npm:postcss-safe-parser@^1.0.1",
      "react": "npm:react@^0.13.2",
      "systemjs/plugin-css": "github:systemjs/plugin-css@^0.1.10",
      "throttle": "npm:lodash.throttle@^3.0.2",
      "throttle-function": "npm:throttle-function@^0.1.0",
      "wjbryant/taboverride": "github:wjbryant/taboverride@^4.0.2"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    },
    "overrides": {
      "github:wjbryant/taboverride@4.0.2": {
        "main": "build/output/taboverride.min.js"
      }
    }
  },
  "devDependencies": {
    "bluebird": "^2.9.25",
    "del": "^1.1.1",
    "fs-extra": "^0.18.3",
    "glob": "^5.0.5",
    "glob2base": "0.0.12",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4",
    "jspm": "^0.15.7",
    "run-sequence": "^1.1.0"
  },
  "scripts": {
    "prepublish": "jspm install -y",
    "build": "gulp",
    "build-dev": "gulp --dev"
  }
}
